{
  "name": "simulations",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.12.7",
    "ethers": "^6.11.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
